# -----------------------------
# LOCAL ENVIRONMENT VARIABLES
# -----------------------------
PYTHONBREAKPOINT=ipdb.set_trace

# -----------------------------
# APPLICATION CONFIGURATION
# -----------------------------
DEBUG=True
